# rules-poc

./: .classpath  .project  pom.xml
src/main/java/com/agilysys/pos/domainobjects/: Check.java  Item.java  LineItem.java  MenuItem.java  Order.java  Payment.java  Tag.java
src/main/java/com/agilysys/pos/rules/: App.java
src/test/java/com/agilysys/pos/rules/: AppTest.java
